NODE_ENV=development
PROJECT=medhuro
PORT=3000
URL=localhost:3000/api
API_URL=localhost:3000
MAXSIZE=26214400
DB_HOSTNAME=localhost
DB_NAME=medhuro
DB_USER=postgres
DB_PASSWORD=
FORWARD_DB_PORT=5433
API_KEY='your secret key'
